<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view android:layout_width="match_parent"
          android:layout_height="wrap_content"
          class="dk.sdc.Candy2048Crush.Grid" android:id="@+id/cvGameGrid" android:layout_gravity="center"
          android:layout_weight="1" android:clickable="false"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"/>
</LinearLayout>